<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_marginLeft="4dip" 
        android:layout_marginRight="4dip">
             
          <TextView android:id="@+id/row_time"
             android:textColor="#ff99ff"
             android:textSize="30sp"
             android:singleLine="true"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"/>

     </LinearLayout>


     <Button android:id="@+id/row_delete"
        android:background="@drawable/ic_delete" 
        android:gravity="center_vertical"
        android:scaleType="center"
        android:layout_height="40dip"
        android:layout_width="40dip"
        android:layout_gravity="center_vertical"/>
     
</LinearLayout>


